DATABASE_URL=postgresql://postgres:8X5C8Y0eJ9D5lrjn@untruthfully-tenable-roughy.data-1.apse1.tembo.io:5432/postgres?sslmode=require
SECRET_KEY="BOGDANLOH"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/0